<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(530,470)" to="(890,470)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,410)" to="(840,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(660,170)" to="(830,170)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(480,340)" to="(480,570)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(490,300)" to="(490,470)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <comp lib="6" loc="(1143,314)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,300)" name="P&amp;G"/>
    <comp loc="(660,170)" name="Carry_Generator"/>
    <comp lib="6" loc="(653,531)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,223)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(113,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(970,410)" name="Adder"/>
    <comp lib="6" loc="(649,569)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(906,254)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(123,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Half_adder">
    <a name="circuit" val="Half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="76">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="95">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="104">HA</text>
      <circ-port height="8" pin="350,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="580,240" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,176)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(611,244)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <comp lib="6" loc="(698,355)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(194,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,280)" name="Half_adder"/>
    <comp loc="(380,240)" name="Half_adder"/>
    <comp lib="6" loc="(690,288)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(195,333)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry_Generator">
    <a name="circuit" val="Carry_Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M356,164 Q360,174 364,164" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="91" x="320" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="225">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="266">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="304">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="185">C8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="325">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="305">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="285">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="266">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="246">C5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="226">C6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="206">C7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="195">GEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="344">C0</text>
      <circ-port height="8" pin="100,640" width="8" x="316" y="216"/>
      <circ-port height="8" pin="250,640" width="8" x="316" y="256"/>
      <circ-port height="8" pin="150,670" width="8" x="316" y="296"/>
      <circ-port height="10" pin="1480,160" width="10" x="405" y="175"/>
      <circ-port height="10" pin="1340,290" width="10" x="405" y="195"/>
      <circ-port height="10" pin="1200,350" width="10" x="405" y="215"/>
      <circ-port height="10" pin="1060,370" width="10" x="405" y="235"/>
      <circ-port height="10" pin="930,400" width="10" x="405" y="255"/>
      <circ-port height="10" pin="790,450" width="10" x="405" y="275"/>
      <circ-port height="10" pin="660,470" width="10" x="405" y="295"/>
      <circ-port height="10" pin="500,510" width="10" x="405" y="315"/>
      <circ-port height="10" pin="500,580" width="10" x="405" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(300,350)" to="(810,350)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(340,170)" to="(1350,170)"/>
    <wire from="(1330,200)" to="(1330,290)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1320,200)" to="(1330,200)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(140,400)" to="(600,400)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(190,190)" to="(1290,190)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(160,330)" to="(870,330)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(1050,290)" to="(1050,370)"/>
    <wire from="(200,150)" to="(1410,150)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(180,230)" to="(1130,230)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(320,250)" to="(1080,250)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(340,170)" to="(340,580)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(330,210)" to="(330,570)"/>
    <wire from="(200,150)" to="(200,580)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(320,250)" to="(320,560)"/>
    <wire from="(310,300)" to="(960,300)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1380,180)" to="(1400,180)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(170,280)" to="(1010,280)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(190,190)" to="(190,570)"/>
    <wire from="(290,390)" to="(670,390)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(180,230)" to="(180,560)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(330,210)" to="(1210,210)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(150,370)" to="(730,370)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(170,280)" to="(170,550)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(130,440)" to="(420,440)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(1180,240)" to="(1180,350)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,610)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1073,396)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,585)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(671,498)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,475)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(511,538)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(110,677)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(941,429)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,623)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1211,376)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1493,184)" name="Text">
      <a name="text" val="C8 (Cout)"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1351,322)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,45 Q73,55 78,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="51" x="51" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="86">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="102">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="69">ADD</text>
      <circ-port height="8" pin="130,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,730" width="8" x="46" y="106"/>
      <circ-port height="10" pin="870,350" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(360,240)" to="(360,630)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(520,470)" to="(700,470)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(710,230)" to="(710,370)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(370,300)" to="(370,640)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(380,360)" to="(380,650)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(390,420)" to="(390,660)"/>
    <wire from="(400,480)" to="(400,670)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(280,580)" to="(480,580)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(280,330)" to="(280,580)"/>
    <wire from="(220,150)" to="(480,150)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(720,160)" to="(720,360)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(350,170)" to="(350,620)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(520,530)" to="(710,530)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(720,430)" to="(720,590)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(520,590)" to="(720,590)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,716)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(913,379)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,313)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P&amp;G">
    <a name="circuit" val="P&amp;G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="77">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="114">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">P&amp;G</text>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="920,310" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,680)" to="(460,680)"/>
    <wire from="(800,400)" to="(800,680)"/>
    <wire from="(520,360)" to="(810,360)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(520,180)" to="(690,180)"/>
    <wire from="(640,220)" to="(810,220)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(660,240)" to="(660,660)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(720,90)" to="(720,330)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(790,70)" to="(790,170)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(520,160)" to="(780,160)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(520,70)" to="(790,70)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(390,270)" to="(390,660)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(280,70)" to="(460,70)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(520,250)" to="(770,250)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(640,220)" to="(640,500)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(520,600)" to="(790,600)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(400,260)" to="(400,580)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(650,230)" to="(650,580)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(790,390)" to="(790,600)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(520,680)" to="(800,680)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(310,90)" to="(310,450)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(410,250)" to="(410,500)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <comp lib="6" loc="(116,549)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(520,420)" name="Half_adder"/>
    <comp loc="(520,70)" name="Half_adder"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1014,318)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,580)" name="Half_adder"/>
    <comp lib="6" loc="(1009,146)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,340)" name="Half_adder"/>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,660)" name="Half_adder"/>
    <comp loc="(520,250)" name="Half_adder"/>
    <comp loc="(520,160)" name="Half_adder"/>
    <comp loc="(520,500)" name="Half_adder"/>
    <comp lib="6" loc="(95,283)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
